	<style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans';

    body {
	  background-color: #222;
	  color: white;
	  font-family: 'Open Sans';
	  margin: 0;
	  padding: 0;
	  }

    .container {
        width: 600px;
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 20px;
  }
	h1 {
        text-align: center;
  }
	p {
	font-family: 'Open Sans';
  vertical-align: middle;
  }
  h3 {
  float: right;
  text-align: center;
  height: 50%;
  width: 50%;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  }
  h2 {
  float: left;
  text-align: center;
  height: 50%;
  width: 50%;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  }
</style>
<html>
	<head>
		<meta http-equiv="refresh" content="0;url=https://discord.gg/H2tMh8R9Rt" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
